#configs
PORT=3232

# urls
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
REDDIT_API_URL=https://oauth.reddit.com/api

# keys
YOUTUBE_API_KEY=

REDDIT_APPLICATION_NAME=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=